{{AFTER1}}
{{AFTER2}}
{{AFTER3}}
{{AFTER4}}
{{BEFORE1}}
{{BEFORE2}}
{{BEFORE3}}
{{BEFORE4}}
{{CARD10_DESCRIPTION}}
{{CARD10_TITLE}}
{{CARD11_DESCRIPTION}}
{{CARD11_TITLE}}
{{CARD12_DESCRIPTION}}
{{CARD12_TITLE}}
{{CARD13_DESCRIPTION}}
{{CARD13_TITLE}}
{{CARD14_DESCRIPTION}}
{{CARD14_TITLE}}
{{CARD15_DESCRIPTION}}
{{CARD15_TITLE}}
{{CARD16_DESCRIPTION}}
{{CARD16_TITLE}}
{{CARD17_DESCRIPTION}}
{{CARD17_TITLE}}
{{CARD18_DESCRIPTION}}
{{CARD18_TITLE}}
{{CARD19_DESCRIPTION}}
{{CARD19_TITLE}}
{{CARD20_DESCRIPTION}}
{{CARD20_TITLE}}
{{CARD21_DESCRIPTION}}
{{CARD21_TITLE}}
{{CARD22_DESCRIPTION}}
{{CARD22_TITLE}}
{{CARD9_DESCRIPTION}}
{{CARD9_TITLE}}
{{CHOICE_MOTIVATION}}
{{CRITICAL_CHOICE_TEXT}}
{{FINAL_CALL_TO_ACTION}}
{{FINAL_CHOICE_TEXT}}
{{FINAL_ENCOURAGEMENT}}
{{FINAL_TRANSFORMATION_TEXT}}
{{HERO_JOURNEY_TEXT}}
{{INCREDIBLE_YOU_TEXT}}
{{MOTIVATIONAL_QUOTE}}
{{RESURRECTION_AFTER1}}
{{RESURRECTION_AFTER2}}
{{RESURRECTION_AFTER3}}
{{RESURRECTION_AFTER4}}
{{RESURRECTION_BEFORE1}}
{{RESURRECTION_BEFORE2}}
{{RESURRECTION_BEFORE3}}
{{RESURRECTION_BEFORE4}}
{{STAT1_DESCRIPTION}}
{{STAT2_DESCRIPTION}}
{{TIMELINE1_DESCRIPTION}}
{{TIMELINE1_TITLE}}
{{TIMELINE2_DESCRIPTION}}
{{TIMELINE2_TITLE}}
{{TIMELINE3_DESCRIPTION}}
{{TIMELINE3_TITLE}}
{{TIMELINE4_DESCRIPTION}}
{{TIMELINE4_TITLE}}
{{TIMELINE5_DESCRIPTION}}
{{TIMELINE5_TITLE}}
{{TIMELINE6_DESCRIPTION}}
{{TIMELINE6_TITLE}}
{{TRANSFORMATION_SUMMARY}}
{{WARNING_COMPLETION_TEXT}}
{{WHEEL_ENVIRONMENT_AFTER}}
{{WHEEL_ENVIRONMENT_BEFORE}}
{{WHEEL_GROWTH_AFTER}}
{{WHEEL_GROWTH_BEFORE}}
