// Wing Options Data - Exact from Section 5.2 of replit_innerdna_spec.md

export const wingOptions = {
  1: [
    {
      id: 0,
      title: "Reformer 9",
      description: "I seek peace while upholding standards",
      gradient: "linear-gradient(135deg, #8b5cf6, #6366f1)"
    },
    {
      id: 1,
      title: "Reformer 2", 
      description: "I help others improve responsibly",
      gradient: "linear-gradient(135deg, #10b981, #059669)"
    }
  ],
  2: [
    {
      id: 0,
      title: "Helper 1",
      description: "I help through principled service", 
      gradient: "linear-gradient(135deg, #8b5cf6, #6366f1)"
    },
    {
      id: 1,
      title: "Helper 3",
      description: "I help while staying successful",
      gradient: "linear-gradient(135deg, #f59e0b, #d97706)"
    }
  ],
  3: [
    {
      id: 0,
      title: "Achiever 2",
      description: "I achieve through helping others",
      gradient: "linear-gradient(135deg, #10b981, #059669)"
    },
    {
      id: 1,
      title: "Achiever 4", 
      description: "I achieve with authentic expression",
      gradient: "linear-gradient(135deg, #8b5cf6, #6366f1)"
    }
  ],
  4: [
    {
      id: 0,
      title: "Individualist 3",
      description: "I express uniqueness successfully",
      gradient: "linear-gradient(135deg, #f59e0b, #d97706)"
    },
    {
      id: 1,
      title: "Individualist 5",
      description: "I explore identity through knowledge", 
      gradient: "linear-gradient(135deg, #3b82f6, #1d4ed8)"
    }
  ],
  5: [
    {
      id: 0,
      title: "Investigator 4",
      description: "I analyze with emotional depth",
      gradient: "linear-gradient(135deg, #8b5cf6, #6366f1)"
    },
    {
      id: 1,
      title: "Investigator 6",
      description: "I analyze for security",
      gradient: "linear-gradient(135deg, #10b981, #059669)"
    }
  ],
  6: [
    {
      id: 0,
      title: "Sentinel 5", // CRITICAL: Never "Loyalist"
      description: "I seek security through knowledge",
      gradient: "linear-gradient(135deg, #3b82f6, #1d4ed8)"
    },
    {
      id: 1,
      title: "Sentinel 7",
      description: "I stay positive while preparing",
      gradient: "linear-gradient(135deg, #f59e0b, #d97706)"
    }
  ],
  7: [
    {
      id: 0,
      title: "Enthusiast 6",
      description: "I enjoy while staying secure",
      gradient: "linear-gradient(135deg, #10b981, #059669)"
    },
    {
      id: 1,
      title: "Enthusiast 8",
      description: "I pursue experiences boldly",
      gradient: "linear-gradient(135deg, #ef4444, #dc2626)"
    }
  ],
  8: [
    {
      id: 0,
      title: "Challenger 7",
      description: "I lead with enthusiasm", 
      gradient: "linear-gradient(135deg, #f59e0b, #d97706)"
    },
    {
      id: 1,
      title: "Challenger 9",
      description: "I use strength peacefully",
      gradient: "linear-gradient(135deg, #8b5cf6, #6366f1)"
    }
  ],
  9: [
    {
      id: 0,
      title: "Peacemaker 1",
      description: "I maintain peace with standards",
      gradient: "linear-gradient(135deg, #ef4444, #dc2626)"
    },
    {
      id: 1,
      title: "Peacemaker 8", 
      description: "I harmonize while asserting",
      gradient: "linear-gradient(135deg, #ef4444, #dc2626)"
    }
  ]
};

// Wing calculation function from Section 5.3
export function determineWing(primaryType, wingSelection) {
  const wingMap = {
    '1': wingSelection === 0 ? '9' : '2',
    '2': wingSelection === 0 ? '1' : '3', 
    '3': wingSelection === 0 ? '2' : '4',
    '4': wingSelection === 0 ? '3' : '5',
    '5': wingSelection === 0 ? '4' : '6',
    '6': wingSelection === 0 ? '5' : '7',
    '7': wingSelection === 0 ? '6' : '8',
    '8': wingSelection === 0 ? '7' : '9',
    '9': wingSelection === 0 ? '8' : '1'
  };

  const typeNames = {
    '1': 'Reformer', '2': 'Helper', '3': 'Achiever',
    '4': 'Individualist', '5': 'Investigator', '6': 'Sentinel', // CRITICAL: Never "Loyalist"
    '7': 'Enthusiast', '8': 'Challenger', '9': 'Peacemaker'
  };

  return {
    wing: wingMap[primaryType],
    wingName: `${typeNames[primaryType]} ${wingMap[primaryType]}`, // Uses approved format
    wingStrength: 'strong'
  };
}