/* Building Phase Layout - Following Section 5 Specifications */

.building-content {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 3rem;
  align-items: start;
  padding: 2rem;
}

.building-header {
  grid-column: 1 / -1;
  text-align: center;
  margin-bottom: 2rem;
}

.phase-description {
  color: var(--text-secondary);
  font-size: 1.125rem;
  margin-top: 0.5rem;
  margin-bottom: 0;
}

.block-selection-area {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  border-radius: 24px;
  padding: 2rem;
  box-shadow: var(--glass-shadow);
}

.tower-visualization-area {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  border-radius: 24px;
  padding: 2rem;
  box-shadow: var(--glass-shadow);
  position: sticky;
  top: 2rem;
}

.blocks-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin: 2rem 0;
}

.tower-building-view {
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1rem;
  gap: 1rem;
}

.foundation-base {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, #f59e0b, #d97706);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
  text-align: center;
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.building-block-area {
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.placed-block {
  width: 140px;
  height: 50px;
  background: linear-gradient(135deg, #3b82f6, #1d4ed8);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 0.875rem;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .building-content {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 1rem;
  }
  
  .tower-visualization-area {
    position: static;
  }
  
  .tower-building-view {
    height: 300px;
  }
}