13Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
framework-b570288ada0e60da.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-b570288ada0e60da.js:1Understand this warning
framework-b570288ada0e60da.js:1 Unrecognized feature: 'battery'.
_ @ framework-b570288ada0e60da.js:1Understand this warning
framework-b570288ada0e60da.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-b570288ada0e60da.js:1Understand this warning
framework-b570288ada0e60da.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-b570288ada0e60da.js:1Understand this warning
framework-b570288ada0e60da.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-b570288ada0e60da.js:1Understand this warning
framework-b570288ada0e60da.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-b570288ada0e60da.js:1Understand this warning
framework-b570288ada0e60da.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-b570288ada0e60da.js:1Understand this warning
framework-b570288ada0e60da.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-b570288ada0e60da.js:1Understand this warning
framework-b570288ada0e60da.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-b570288ada0e60da.js:1Understand this warning
framework-b570288ada0e60da.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-b570288ada0e60da.js:1Understand this warning
framework-b570288ada0e60da.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-b570288ada0e60da.js:1Understand this warning
framework-b570288ada0e60da.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-b570288ada0e60da.js:1Understand this warning
framework-b570288ada0e60da.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-b570288ada0e60da.js:1Understand this warning
framework-b570288ada0e60da.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-b570288ada0e60da.js:1Understand this warning
framework-b570288ada0e60da.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-b570288ada0e60da.js:1Understand this warning
attached_assets/Screenshot%202025-06-19%20at%2018.07.04_1750336627205.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()Understand this error
attached_assets/Screenshot%202025-06-19%20at%2023.21.21_1750355483487.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()Understand this error
attached_assets/Screenshot%202025-06-19%20at%2023.21.21_1750355483506.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()Understand this error
attached_assets/Screenshot%202025-06-19%20at%2020.24.26_1750344869427.png:1 
            
            
           Failed to load resource: the server responded with a status of 404 ()Understand this error
_app-2d259f5c168d49e2.js:38 [Violation] 'requestAnimationFrame' handler took 151ms
[Violation] Forced reflow while executing JavaScript took 150ms