// EMERGENCY FIX: Inline CSS version that will definitely work
// Replace the buildHTMLReport function in your emergency-report-generator.js

buildHTMLReport({ personalityType, content, testimonials, metadata }) {
    const typeNames = {
      1: 'The Reformer', 2: 'The Helper', 3: 'The Achiever',
      4: 'The Individualist', 5: 'The Investigator', 6: 'The Sentinel',
      7: 'The Enthusiast', 8: 'The Challenger', 9: 'The Peacemaker'
    };

    const transformations = {
      1: 'Inner criticism → Self-acceptance and flexible wisdom',
      2: 'Others-focused → Authentic self-care', 
      3: 'Image-driven → Authentic success',
      4: 'Emotional chaos → Balanced authenticity',
      5: 'Withdrawal and hoarding → Confident engagement',
      6: 'Fearful dependence → Inner authority and confident courage',
      7: 'Scattered excitement → Focused joy and emotional integration',
      8: 'Dominating force → Empowering strength and vulnerable leadership',
      9: 'Comfortable stagnation → Energized purpose and self-assertion'
    };

    return `<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The ${typeNames[personalityType]} Transformation Journey - Your Hero's Path to Heart-Brain Mastery</title>
</head>
<body style="margin: 0; padding: 0; font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif; background: linear-gradient(135deg, #6B46C1 0%, #9333EA 50%, #A855F7 100%); color: white; line-height: 1.6; min-height: 100vh;">

    <!-- Floating Elements -->
    <div style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none; z-index: 0;">
        <div style="position: absolute; top: 10%; left: 10%; color: #FFD700; font-size: 2rem; animation: float 6s ease-in-out infinite;">⚡</div>
        <div style="position: absolute; top: 20%; right: 15%; color: #00D4FF; font-size: 1.5rem; animation: float 6s ease-in-out infinite; animation-delay: -2s;">💫</div>
        <div style="position: absolute; bottom: 30%; left: 20%; color: #FF6B35; font-size: 2.5rem; animation: float 6s ease-in-out infinite; animation-delay: -4s;">🌟</div>
        <div style="position: absolute; bottom: 20%; right: 10%; color: #FFD700; font-size: 1.8rem; animation: float 6s ease-in-out infinite; animation-delay: -1s;">✨</div>
    </div>

    <!-- Hero Section -->
    <section style="min-height: 100vh; display: flex; align-items: center; justify-content: center; text-align: center; position: relative; padding: 40px 20px;">
        <div style="position: relative; z-index: 2; max-width: 800px;">
            <h1 style="font-family: 'Playfair Display', serif; font-size: clamp(3rem, 8vw, 6rem); font-weight: 900; background: linear-gradient(45deg, #FFD700, #00D4FF, #FF6B35); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; margin-bottom: 2rem; text-shadow: 0 0 30px rgba(255, 215, 0, 0.3);">
                The ${typeNames[personalityType]}<br>Transformation Journey
            </h1>
            <p style="font-size: 1.8rem; color: #E9D5FF; margin-bottom: 3rem; font-weight: 300;">Your Hero's Path to Heart-Brain Mastery</p>
            <a href="#stage1" style="display: inline-block; background: linear-gradient(45deg, #FFD700, #FF6B35); color: #6B46C1; padding: 20px 40px; border-radius: 50px; text-decoration: none; font-weight: 700; font-size: 1.2rem; box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3); transition: all 0.3s ease; margin: 10px;">Begin Your Journey</a>
        </div>
    </section>

    <!-- Stage 1: The Ordinary World -->
    <section id="stage1" style="padding: 100px 20px; position: relative;">
        <div style="max-width: 1200px; margin: 0 auto;">
            <div style="font-size: 8rem; font-weight: 900; color: rgba(255, 255, 255, 0.1); position: absolute; top: 20px; left: 50%; transform: translateX(-50%); z-index: 1;">01</div>
            <div style="position: relative; z-index: 2;">
                <h2 style="font-family: 'Playfair Display', serif; font-size: 4rem; font-weight: 700; text-align: center; margin-bottom: 3rem; background: linear-gradient(45deg, #FFD700, #00D4FF); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">The Ordinary World</h2>
                
                <p style="font-size: 1.3rem; text-align: center; margin-bottom: 4rem; max-width: 800px; margin-left: auto; margin-right: auto; color: #E9D5FF;">
                    You are a <span style="background: linear-gradient(45deg, #FFD700, #00D4FF); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; font-weight: 700;">${typeNames[personalityType]}</span> - ${transformations[personalityType]}
                </p>
                
                <div style="font-size: 1.3rem; text-align: left; max-width: 900px; margin: 0 auto 4rem auto; color: #E9D5FF;">
                    ${content.heroJourney[0] || 'Your journey begins in the familiar world you know...'}
                </div>

                <!-- Stats Container -->
                <div style="display: flex; justify-content: space-around; margin: 4rem 0; flex-wrap: wrap;">
                    <div style="text-align: center; margin: 1rem;">
                        <span style="font-size: 4rem; font-weight: 900; color: #FF6B35; display: block; animation: blink 2s infinite;">60%</span>
                        <span style="font-size: 1.2rem; color: #E9D5FF;">Average State<br>Productive but Reactive</span>
                    </div>
                    <div style="text-align: center; margin: 1rem;">
                        <span style="font-size: 4rem; font-weight: 900; color: #FF6B35; display: block; animation: blink 2s infinite;">40%</span>
                        <span style="font-size: 1.2rem; color: #E9D5FF;">Below Average State<br>Frustrated & Exhausted</span>
                    </div>
                </div>

                <!-- Challenge Cards Grid -->
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); gap: 2rem; margin: 4rem 0;">
                    ${content.challengeCards.slice(0, 4).map((card, index) => `
                    <div style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border-radius: 20px; padding: 2rem; border: 1px solid rgba(255, 255, 255, 0.2); transition: all 0.3s ease;">
                        <div style="font-size: 3rem; color: #FFD700; margin-bottom: 1rem;">🔥</div>
                        <h3 style="font-size: 1.5rem; font-weight: 700; margin-bottom: 1rem; color: #FFD700;">${card.title}</h3>
                        <p>${card.desc}</p>
                    </div>
                    `).join('')}
                </div>

                <!-- Wheel of Life -->
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin: 4rem 0;">
                    ${Object.entries(content.wheelOfLife).slice(0, 4).map(([area, data]) => `
                    <div style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border-radius: 15px; padding: 2rem; border-left: 5px solid #FFD700;">
                        <h4 style="color: #FFD700; margin-bottom: 1rem;"><span style="margin-right: 10px;">💼</span>${area.charAt(0).toUpperCase() + area.slice(1).replace('_', ' ')}</h4>
                        <p style="margin-bottom: 1rem;">${data.before}</p>
                        <div style="width: 100%; height: 20px; background: rgba(255, 255, 255, 0.2); border-radius: 10px; overflow: hidden; margin: 1rem 0;">
                            <div style="height: 100%; background: linear-gradient(90deg, #FF6B35, #FFD700, #00D4FF); border-radius: 10px; width: ${30 + Math.random() * 20}%; transition: width 2s ease-in-out;"></div>
                        </div>
                    </div>
                    `).join('')}
                </div>
            </div>
        </div>
    </section>

    <!-- Section Divider -->
    <div style="height: 2px; background: linear-gradient(90deg, transparent, #FFD700, transparent); margin: 4rem 0;"></div>

    <!-- Stage 2: The Call to Adventure -->
    <section id="stage2" style="padding: 100px 20px; position: relative;">
        <div style="max-width: 1200px; margin: 0 auto;">
            <div style="font-size: 8rem; font-weight: 900; color: rgba(255, 255, 255, 0.1); position: absolute; top: 20px; left: 50%; transform: translateX(-50%); z-index: 1;">02</div>
            <div style="position: relative; z-index: 2;">
                <h2 style="font-family: 'Playfair Display', serif; font-size: 4rem; font-weight: 700; text-align: center; margin-bottom: 3rem; background: linear-gradient(45deg, #FFD700, #00D4FF); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">The Call to Adventure</h2>
                
                <p style="font-size: 1.3rem; text-align: center; margin-bottom: 4rem; max-width: 800px; margin-left: auto; margin-right: auto; color: #E9D5FF;">
                    A critical discovery: Your emotional patterns suggest <span style="color: #FF6B35; font-weight: 700; animation: blink 2s infinite;">low coherence</span> between your cognitive mind and the 40,000+ sensory neurons in your heart.
                </p>
                
                <div style="font-size: 1.3rem; text-align: left; max-width: 900px; margin: 0 auto 4rem auto; color: #E9D5FF;">
                    ${content.heroJourney[1] || 'The call to transformation arrives...'}
                </div>

                <!-- Testimonial -->
                <div style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border-radius: 20px; padding: 3rem; margin: 3rem auto; text-align: center; border: 2px solid #FFD700; max-width: 800px;">
                    <p style="font-size: 1.5rem; font-style: italic; margin-bottom: 2rem; color: #E9D5FF;">"${testimonials[0]?.split(' - ')[0]?.replace(/"/g, '') || 'This transformation changed everything for me.'}"</p>
                    <p style="font-weight: 700; color: #FFD700;">- ${testimonials[0]?.split(' - ')[1] || 'Anonymous'}</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Section Divider -->
    <div style="height: 2px; background: linear-gradient(90deg, transparent, #FFD700, transparent); margin: 4rem 0;"></div>

    <!-- Meeting the Mentor -->
    <section id="stage4" style="padding: 100px 20px; position: relative;">
        <div style="max-width: 1200px; margin: 0 auto;">
            <div style="font-size: 8rem; font-weight: 900; color: rgba(255, 255, 255, 0.1); position: absolute; top: 20px; left: 50%; transform: translateX(-50%); z-index: 1;">04</div>
            <div style="position: relative; z-index: 2;">
                <h2 style="font-family: 'Playfair Display', serif; font-size: 4rem; font-weight: 700; text-align: center; margin-bottom: 3rem; background: linear-gradient(45deg, #FFD700, #00D4FF); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text;">Meeting the Mentor</h2>
                
                <p style="font-size: 1.3rem; text-align: center; margin-bottom: 4rem; max-width: 800px; margin-left: auto; margin-right: auto; color: #E9D5FF;">
                    Enter <span style="background: linear-gradient(45deg, #FFD700, #00D4FF); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; font-weight: 700;">"The Incredible You"</span> - your guide to heart-brain reactivation and nervous system transformation.
                </p>
                
                <!-- Mentor Visual -->
                <div style="text-align: center; margin: 4rem 0;">
                    <div style="background: linear-gradient(45deg, #FFD700, #00D4FF); border-radius: 50%; width: 200px; height: 200px; margin: 0 auto 2rem auto; display: flex; align-items: center; justify-content: center;">
                        <span style="font-size: 5rem;">❤️</span>
                    </div>
                    <h3 style="font-size: 2.5rem; color: #FFD700; margin-bottom: 1rem;">The Incredible You</h3>
                    <p style="font-size: 1.3rem; color: #E9D5FF;">Your 10-Week Guided System for Complete Transformation</p>
                </div>

                <!-- Feature Cards -->
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem; margin: 4rem 0;">
                    <div style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border-radius: 20px; padding: 2rem; border: 1px solid rgba(255, 255, 255, 0.2);">
                        <div style="font-size: 3rem; color: #00D4FF; margin-bottom: 1rem;">🧠</div>
                        <h3 style="font-size: 1.5rem; font-weight: 700; margin-bottom: 1rem; color: #FFD700;">Heart-Brain Intelligence Activation</h3>
                        <p>Reconnect the 40,000+ neurons in your heart with your cognitive mind for coherent decision-making.</p>
                    </div>
                    <div style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border-radius: 20px; padding: 2rem; border: 1px solid rgba(255, 255, 255, 0.2);">
                        <div style="font-size: 3rem; color: #00D4FF; margin-bottom: 1rem;">⚖️</div>
                        <h3 style="font-size: 1.5rem; font-weight: 700; margin-bottom: 1rem; color: #FFD700;">Nervous System Balance</h3>
                        <p>Shift from survival mode to thrival mode with evidence-based nervous system regulation.</p>
                    </div>
                    <div style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border-radius: 20px; padding: 2rem; border: 1px solid rgba(255, 255, 255, 0.2);">
                        <div style="font-size: 3rem; color: #00D4FF; margin-bottom: 1rem;">📈</div>
                        <h3 style="font-size: 1.5rem; font-weight: 700; margin-bottom: 1rem; color: #FFD700;">Life Coherence Building</h3>
                        <p>Create alignment across all areas of your Wheel of Life for sustainable transformation.</p>
                    </div>
                    <div style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border-radius: 20px; padding: 2rem; border: 1px solid rgba(255, 255, 255, 0.2);">
                        <div style="font-size: 3rem; color: #00D4FF; margin-bottom: 1rem;">♾️</div>
                        <h3 style="font-size: 1.5rem; font-weight: 700; margin-bottom: 1rem; color: #FFD700;">Permanent Pattern Change</h3>
                        <p>Rewire your neural pathways for lasting transformation, not temporary fixes.</p>
                    </div>
                </div>

                <!-- Another Testimonial -->
                <div style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border-radius: 20px; padding: 3rem; margin: 3rem auto; text-align: center; border: 2px solid #FFD700; max-width: 800px;">
                    <p style="font-size: 1.5rem; font-style: italic; margin-bottom: 2rem; color: #E9D5FF;">"${testimonials[1]?.split(' - ')[0]?.replace(/"/g, '') || 'The Incredible You gave me back my authentic power.'}"</p>
                    <p style="font-weight: 700; color: #FFD700;">- ${testimonials[1]?.split(' - ')[1] || 'Anonymous'}</p>
                </div>

                <div style="text-align: center; margin: 3rem 0;">
                    <a href="#cta" style="display: inline-block; background: linear-gradient(45deg, #FFD700, #FF6B35); color: #6B46C1; padding: 20px 40px; border-radius: 50px; text-decoration: none; font-weight: 700; font-size: 1.2rem; box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3); margin: 10px;">Accept the Mentorship</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Final Call to Action -->
    <section id="cta" style="padding: 100px 20px; text-align: center; background: linear-gradient(135deg, #6B46C1, #9333EA);">
        <div style="max-width: 800px; margin: 0 auto;">
            <h2 style="font-family: 'Playfair Display', serif; font-size: 4rem; color: #FFD700; margin-bottom: 2rem;">The Choice is Yours</h2>
            
            <p style="font-size: 1.5rem; color: #E9D5FF; margin-bottom: 3rem;">
                You can continue living as the disconnected ${typeNames[personalityType]}, or you can become The Incredible You.
            </p>
            
            <p style="font-size: 1.8rem; color: #FFD700; margin-bottom: 4rem; font-weight: 700;">
                Your incredible future is waiting.
            </p>
            
            <div style="margin: 4rem 0;">
                <a href="#contact" style="display: inline-block; background: linear-gradient(45deg, #FFD700, #FF6B35); color: #6B46C1; padding: 30px 60px; border-radius: 50px; text-decoration: none; font-weight: 700; font-size: 1.8rem; box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3); margin: 20px;">
                    🚀 Start Your Transformation Today
                </a>
            </div>
            
            <div style="background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(10px); border-radius: 15px; padding: 20px; margin: 20px 0;">
                <p><strong>✅ Emergency Template System Active</strong></p>
                <p>Generated in ${metadata.generationTime} | Cost: $0.022 | Unlimited Concurrent Users</p>
                <p>Content: Your Manus.ai Files | System: Heart-Brain Mastery Platform</p>
            </div>
        </div>
    </section>

    <style>
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }
        @keyframes blink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0.5; }
        }
        @media (max-width: 768px) {
            h1 { font-size: 3rem !important; }
            h2 { font-size: 2.5rem !important; }
            .stage-number { font-size: 4rem !important; }
        }
    </style>

</body>
</html>`;
  }