Create a global design system CSS file that all pages will use. Create src/styles/design-system.css:

/* Global Design System - Consistent across all pages */
:root {
  /* Primary gradient background - use everywhere */
  --gradient-primary: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 50%, #ec4899 100%);
  
  /* Glass-morphism containers - use everywhere */
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --glass-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  --glass-blur: blur(16px);
  
  /* Typography - consistent fonts */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  --text-primary: #ffffff;
  --text-secondary: rgba(255, 255, 255, 0.8);
  --text-tertiary: rgba(255, 255, 255, 0.7);
  
  /* Button styles */
  --button-bg: rgba(59, 130, 246, 0.8);
  --button-hover: rgba(59, 130, 246, 1);
  --button-disabled: rgba(148, 163, 184, 0.5);
}

/* Base page layout - use on all pages */
.page-container {
  min-height: 100vh;
  background: var(--gradient-primary);
  padding: 2rem 1rem;
  font-family: var(--font-family);
}

/* Glass container - use everywhere */
.glass-container {
  background: var(--glass-bg);
  backdrop-filter: var(--glass-blur);
  border: 1px solid var(--glass-border);
  border-radius: 24px;
  padding: 2rem;
  box-shadow: var(--glass-shadow);
}

/* Typography classes */
.title-primary {
  color: var(--text-primary);
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.text-primary {
  color: var(--text-primary);
  font-size: 1rem;
  line-height: 1.6;
}

.text-secondary {
  color: var(--text-secondary);
  font-size: 1rem;
  line-height: 1.6;
}

.text-tertiary {
  color: var(--text-tertiary);
  font-size: 0.875rem;
}

/* Button system */
.btn-primary {
  background: var(--button-bg);
  color: var(--text-primary);
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(8px);
}

.btn-primary:hover {
  background: var(--button-hover);
  transform: translateY(-2px);
}

.btn-primary:disabled {
  background: var(--button-disabled);
  cursor: not-allowed;
  transform: none;
}

Import this in main.jsx and use these classes everywhere.