# **DESIGN FIX 1: Copy Foundation Page CSS Structure**

**TASK:** Copy the exact CSS structure from Foundation Phase to Color Phase

**CRITICAL:** Do NOT recreate - COPY the existing working CSS

**EXACT STEPS:**

1. **Open Foundation Phase CSS file** (the one that makes Foundation look premium)

2. **Copy the main container structure:**
```css
/* Copy this exact structure from Foundation Phase */
.color-phase {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 24px;
  display: flex;
  flex-direction: column;
}

.color-phase-content {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 48px;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
  flex: 1;
}
```

3. **Copy the exact glass-morphism container CSS from Foundation:**
```css
/* Copy the exact glass container styling that makes Foundation look good */
.color-selection-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 32px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.tower-container {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 32px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}
```

4. **Copy the exact typography from Foundation:**
```css
/* Copy the exact font styling that makes Foundation look professional */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

.color-phase h1 {
  font-family: 'Inter', sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: white;
  text-align: center;
  margin-bottom: 8px;
}

.color-phase p {
  font-family: 'Inter', sans-serif;
  font-size: 1.125rem;
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  margin-bottom: 32px;
}
```

**VERIFICATION:** Color Phase should now have the same background and container structure as Foundation Phase.